.grid-container {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5%;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 100px;
}
.grid-item1 {
  padding-left: 100px;
}
.grid-item2 {
  width: 500px;
  text-align: center;
  /* padding-left: 100px; */
  background-color: rgb(197, 189, 189);
  border-radius: 20px;
  margin-right: 20px;
  padding: 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h3 {
  margin-top: 20px;
}
p {
  margin-top: 10px;
  font-weight: 100;
}

input[type="text"],
input[type="email"],
input[type="phone"],
textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-top: 20px;
}
#cb {
  background-color: white;
}
.chbox {
  /* margin-right: 400px; */
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  /* background-color: white; */
}
input[type="checkbox"] {
  width: 20px;
  height: 15px;
}
.chk-background {
  background-color: rgb(228, 224, 224);
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
}
.btn {
  margin-top: 40px;
  margin-right: 20%;
  width: 320px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: rgb(49, 212, 218);
  font-size: 20px;
  color: white;
  border: none;
}
@media (max-width: 150px) {
  .grid-container {
    grid-template-columns: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  .grid-item1 {
    text-align: center;
    padding-right: 50px;
  }
  .grid-item2 {
    text-align: center;
    margin-left: 60px;
  }
  .chbox {
    padding: 20px;
    margin-right: 0px;
  }
}
